[00:02.00] You, me, we could run away sometime
[00:04.21] Do just what we like, yeah
[00:06.21] I got an appetite
[00:07.59] For the finer things in life
[00:09.40] Boy, you just gotta treat me right
[00:11.24] From the day to the night
[00:13.20] Leave me satisfied
[00:16.11] Oh, it's the way you spin me 'round
[00:20.47] I can't seem to find the ground
[00:23.46] Oh, never meant to lose my mind
[00:27.79] Just a little bump and grind (just a little bump and grind)
[00:31.10] You, me, we could run away sometime
[00:33.84] Do just what we like, yeah
[00:35.88] I got an appetite
[00:37.24] For the finer things in life
[00:39.08] Boy, you just gotta treat me right
[00:40.95] From the day to the night
[00:43.05] Leave me satisfied
[00:45.69] Oh, it's the way you spin me 'round
[00:50.15] I can't seem to find the ground
[00:53.20] Oh, never meant to lose my mind
[00:57.53] Just a little bump and grind, grind
[01:00.47] Too fast, whining up my waistline
[01:02.59] Too much, I'ma run the baseline
[01:04.35] Higher, I can almost taste it
[01:06.27] Leave me satisfied
[01:08.02] Too fast, whining up my waistline
[01:10.00] Too much, I'ma run the baseline
[01:11.85] Higher, I can almost taste it
[01:13.75] Leave me satisfied
[01:15.01] Would that be so bad?
[01:18.62] Hands on my body
[01:20.75] Body trembling
[01:22.38] Would that be so bad?
[01:25.83] Would that be so bad?
[01:29.92] You, me, we could run away sometime
[01:32.72] Do just what we like, yeah
[01:34.75] I got an appetite
[01:36.19] For the finer things in life
[01:38.06] Boy, you just gotta treat me right
[01:39.83] From the day to the night
[01:42.02] Leave me satisfied
[01:44.88] You, me, we could run away sometime
[01:47.54] Do just what we like, yeah
[01:49.61] I got an appetite
[01:51.08] For the finer things in life
[01:52.87] Boy, you just gotta treat me right
[01:54.76] From the day to the night
[01:56.48] Leave me satisfied
[01:59.82] Leave me satisfied, yeah
[02:01.68] Leave me satisfied
[02:03.03] Leave me, leave me satisfied
[02:05.14] Leave me satisfied
[02:06.85] Leave me, leave me satisfied
[02:08.78] Leave me satisfied, yeah
[02:10.91] Leave me satisfied
[02:12.64] Leave me satisfied