[00:28.36] Shut the fuck up
[00:31.82] You're a fucking cunt
[00:34.95] Shut the fuck up
[00:38.95] You're a stupid cunt, suck my dick
[00:41.98] Shut the fuck up
[00:45.47] Stop being a fucking cunt
[00:48.96] Shut the fuck up
[00:52.57] Nobody even wants you here
[01:05.57] 
[01:09.36] Shit the fuck up
[01:10.62] Yeah
[01:12.62] 
[01:20.41] What?
[01:22.91] 
[01:21.95] Yeah
[01:23.95] 
[01:24.14] You're a fucking dumb shit, you don't even run shit
[01:26.68] Get the fuck up out of my face and go to hell and eat a dick
[01:30.35] Come and catch these hands, boy
[01:32.09] Come and match these bands, boy
[01:33.82] I'm not crazy, I just do it all because I can, boy
[01:37.58] I hope you have some beautiful children that die from cancer
[01:40.33] I hope you catch Zika when your wife gets pregnant
[01:44.08] I hope you win the lottery and die the next day
[01:46.85] And your daughter has to see you getting lowered in your grave
[02:17.85] 
[01:50.33] Like, uh, ooh- that was a little dark
[01:53.17] I'm sorry
[01:54.67] Tha-that was a little dark
[01:56.15] Very poor taste
[01:58.06] Shut the fuck up
[01:59.86] I shouldn't have said that