[00:00.93] Oh, look over there
[00:07.67] Here she comes
[00:09.92] Here comes that girl again
[00:12.03] One that I know since I dont know when
[00:15.15] But she dont notice me, when I pass
[00:18.53] She goes with all the guys who are out of my class
[00:21.50] But that cant stop me from thinkin to myself
[00:25.70] Shes sure fine lookin man, shes something else
[00:48.70] 
[00:28.19] Hey, look over there
[00:35.67] Across the street
[00:37.77] Theres a car just right for me
[00:40.63] Took on a quality of luxery
[00:43.65] But right now I cant afford the gas
[00:45.75] I guessthe cars right out of my class
[00:46.92] But that cant stop me from thinkin to myself
[01:08.92] 
[00:49.47] That cars fine lookin man, it something else
[01:11.47] 
[00:54.69] Hey, look-a here
[01:10.71] Just wait and see
[01:32.14] Im gonna work hard and save my dough
[01:35.80] Gonna buy the car
[01:40.88] Get me that girl and go ridin around
[01:43.86] Well go to the shop a right block down
[02:02.86] 
[01:47.38] Ill keep on right on dreamin and thinkin to myself
[01:49.07] If it all comes true man, wow, thats something else
[02:14.57] 
[01:51.34] Look a-here
[01:58.80] Whats all this
[02:00.14] Never thought Id do this before
[02:01.71] But here I am a-knockin on a door
[02:02.82] My cars out front
[02:03.44] And its all mine
[02:04.05] Justa 41 ford not a 59
[02:04.94] Ive got that girl and Im a thinkin to myself
[02:05.31] Shes sure fine lookin man, wow, shes something else