[00:29.86] Woah, the girl I love, she got long black wavy hair
[00:39.88] I do declare!
[00:41.79] The girl I love, yeah, she got long black wavy hair
[00:50.37] Ah yeah
[00:52.30] Her mother and her father, Lordy
[00:54.83] They sure don't, sure don't allow me there
[01:15.83] 
[01:01.31] Well I, I'm goin' back to my baby, Lord I
[01:05.21] I swear I wouldn't lie, yeah
[01:07.68] I never saw that sweet woman yeah in-a
[01:10.60] A five long years gone by, yeah
[01:13.95] Well I'm goin' home, I'm goin' home
[01:31.45] 
[01:22.65] 'Cause she's a sweet little darlin', ah
[01:26.05] I said I been away, ah, far too long
[01:30.55] I been away too long
[01:40.55] 
[01:32.68] Take it Jimmy!
[01:39.68] 
[02:04.42] Well, my baby when
[02:07.32] She shakes just like a willow tree
[02:13.23] Yes she does
[02:15.38] My baby, when she walks, you know
[02:18.23] She shakes like a willow tree, yeah
[02:35.73] 
[02:24.70] Ah that mean, mistreatin' baby she know she
[02:28.12] Harps, harps all over me
[02:34.14] Ooh!
[02:39.29] Yeah!
[02:44.97] Alright!