[00:16.88] Hey, babe, stop what you're doin'
[00:21.71] Hey, babe, you'll drive me to ruin
[00:27.22] I don't know what it is about you that I like a lot
[00:33.74] Won't you let me hold you, now, let me feel your lovin' touch
[01:04.24] 
[00:40.04] Communication breakdown, it's always the same
[00:42.81] Havin' a nervous breakdown, drive me insane
[01:04.31] 
[00:52.95] Hey, babe, I got something you wanna know
[00:58.58] I wanna tell you babe, I wanna tell you that I love you so
[01:03.73] I wanna hold you in my arms, yeah
[01:08.76] I'll never let you go, 'cause I like your charm
[01:32.26] 
[01:14.15] Communication breakdown, it's always the same
[01:19.49] Havin' a nervous breakdown, drive me insane, my, my, my babe
[01:49.49] 
[01:48.82] Communication breakdown, it's always the same
[01:53.96] Havin' a nervous breakdown, drive me insane, yeah
[02:18.46] 
[02:20.57] ... just a little bit
[02:23.45] I can't take it all, babe, I just wanna do it
[02:28.06] Give it to me, give it to me
[02:33.40] Squeeze my lemon, just a little bit
[02:38.47] Squeeze my lemon, just a little bit
[02:55.97] 
[02:57.73] Communicate, I want you
[03:04.10] Come on babe, come on
[03:14.60] 
[03:08.97] I can't, stop it