[00:03.91] And if I say to you tomorrow
[00:10.78] Take my hand, child, come with me
[00:17.33] It's to a castle I will take you
[00:33.33] 
[00:23.59] Where what's to be, they say will be
[00:41.59] 
[00:28.22] I catch the wind, see us spin, sail away
[00:30.54] Leave today, way up high in the sky and whoa
[00:33.82] But the wind won't blow
[00:35.51] You really shouldn't go, it only goes to show
[00:39.56] That you will be mine, by taking our time
[01:00.06] 
[00:45.36] And if you say to me tomorrow
[01:02.46] Oh, what fun it all would be
[01:08.71] Then what's to stop us, pretty baby
[01:15.07] But what is and what should never be
[01:33.07] 
[01:19.82] I catch the wind, see us spin, sail away
[01:22.29] Leave today, way up high in the sky and whoa
[01:25.43] But the wind won't blow
[01:27.13] You really shouldn't go, it only goes to show
[01:31.08] That you will be mine, by taking our time
[01:51.58] 
[02:39.40] (So) if you wake up with the sunrise
[02:46.30] And all your dreams are still as new
[02:52.91] And happiness is what you need so bad
[02:58.73] Girl, the answer lies with you
[03:13.73] 
[03:03.52] (I) catch the wind, see us spin, sail away
[03:06.11] Leave today, way up high in the sky and whoa
[03:09.39] But the wind won't blow
[03:11.06] You really shouldn't go, it only goes to show
[03:15.16] That you will be mine, by taking our time
[03:35.66] 
[03:45.24] Oh, the wind won't blow and we really shouldn't go
[03:48.31] And it only goes to show
[03:51.17] Catch the wind, we're gonna see it spin
[03:53.51] We're gonna sail, little girl
[04:08.01] 
[04:01.62] Everybody I know seems to know me well
[04:04.34] But they're never gonna know that I move like hell