[00:06.36] (Whispered) Yeah!
[00:14.86] 
[00:13.92] We had a flyin' guitar man
[00:17.28] Maybe the fastest in the land
[00:21.22] But he was goin' no where fast
[00:24.56] Speed ain't nothing without class
[00:41.06] 
[00:27.30] He couldn't play tasty (Oh, No)
[00:31.17] Tasty like this (Man, Yeah) (guitar solo)
[00:41.93] Tasty, Tasty - Ain't it time we mellow out
[01:02.93] 
[00:49.36] We had a man named crazy Ott
[00:52.36] He overplayed his bass a lot
[00:55.81] We hadda kick him in the pants
[00:58.49] His fingers moved like vitus dance
[01:15.49] 
[01:01.63] He couldn't play tasty (Oh, No)
[01:05.42] Tasty like this (Man, Yeah) (bass solo)
[01:15.38] Tasty, Tasty - Ain't it time we mellow out
[01:36.38] 
[01:22.32] We had a drummer named Joe
[01:24.93] He played so fast we let him go
[01:28.74] He ran away with all our songs
[01:31.73] Now he's school where he belongs
[01:47.73] 
[01:34.29] He couldn't play tasty (Oh, No)
[01:38.09] Tasty like this (Man, Yeah) (drum solo)
[01:47.99] Tasty, Tasty - Ain't it time we mellow out
[02:08.99] 
[01:54.76] We got some tasty harmony
[01:57.56] Sometimes there's two sometimes there's three
[02:01.23] We like to sing it now and then
[02:03.84] Mostly we save it 'till the end
[02:19.34] 
[02:06.34] We gonna sing tasty (Oh, Yeah)
[02:10.32] Tasty like this - now (acapella voices)
[02:29.82] 
[02:13.67] Badadadadadadapapadpow
[02:20.08] Tasty, Ooh Tasty
[02:22.70] Ain't it time we mellow out
[02:36.20] 
[02:26.54] We like to play that Rock and Roll,
[02:29.30] Man it's the only way to go
[02:32.68] A Drummer, Bass and two Guitars
[02:35.66] When you're playin' tasty you'll go far
[02:55.16] 
[02:37.97] We gonna play Tasty (Oh, Yeah)
[02:41.48] Tasty rock and roll - Alright!
[02:56.48] 
[02:51.03] Tasty, Tasty - Ain't it time we mellow out
[03:12.03] 
[02:57.60] We gonna do Tasty (Oh yeah) - Tasty like this (Man, Yeah)
[03:06.03] (Guitar, Bas and Drum solos in succession)
[03:27.03] 
[03:09.70] Tasty, ooh Tasty - Ain't it time we mellow out!