[00:09.32] 불은 전부 꺼 모두 쉿
[00:10.71] 쉽게 잠들기엔 dream in the big bad zoo
[00:13.70] 까마득히 먼 in the mood
[00:15.02] 의미 없이 세어 봐
[00:16.22] 넌 sheep one two
[00:18.00] We're savage outlaws
[00:19.95] Rock solid no flaws
[00:22.02] 어둠 속에 붉게 빛나는 시선
[00:24.00] 가득히 노려 bite of the sweet, sweet
[00:26.55] 유심히 찾던 villain
[00:28.48] In the dark 노려 난 strike
[00:31.17] 불안한 네 악몽을 찢고
[00:33.59] 등장해 my bike
[00:35.55] We're savage outlaws
[00:37.80] Rock solid no flaws
[00:40.01] 네 오싹한 꿈은
[00:41.19] 제법 구미가 당겨 babe
[00:44.50] 활개 쳐 대던 goblin 휙 낚아채고
[00:46.66] 입꼬리를 올린 a king on a throne
[00:49.00] 묘한 눈빛은 crazy 날카로운 손
[00:51.28] I swear it's tasty
[00:52.00] Like butter on scones
[00:53.30] Like chili so hot
[00:54.20] I'm hunting nightmares
[00:55.11] I want it (so tasty)
[00:57.67] 꽤 짜릿한 맛 소름이 오싹
[01:00.02] I want it (so tasty)
[01:02.01] 네 꿈을 노려
[01:02.69] 누가 감히 한 번 자극해 봐 어디
[01:04.72] Yeah, I want it (so tasty)
[01:07.00] 너의 모든 밤이 이젠 감미로운 honey
[01:09.25] You can have it (so tasty)
[01:10.96] I'm in the big bad 깨물어 cling clang
[01:13.30] Make a boom 돼 줄게
[01:14.20] 나쁜 꿈에 날린 boomerang
[01:15.79] 소스라쳐 깨 A.M. Six
[01:17.25] 토해내듯 거친 breath 사라진 핏기
[01:19.88] 깨질 듯 뒤엉킨 기억 사이
[01:21.90] 그 잔상마저 bang 거칠게 몰아 move
[01:24.28] 'Cause we're savage outlaws
[01:26.62] Rock solid no flaws
[01:28.79] 보란 듯이 세운 이
[01:30.07] 이리 온 착하지
[01:31.00] Just eat it, eat it, eat it
[01:33.41] 널 기다리는 billion in the light
[01:36.06] 마땅히 다 (gonna strike)
[01:37.84] 네 몫인 아름다운 꿈을 향해
[01:41.00] Ride my bike (I ride my bike)
[01:41.84] 'Cause we're savage outlaws
[01:44.28] Rock solid no flaws
[01:46.64] 늘 반복 되던 악몽은
[01:49.00] 날 기다린 축제 (just make a move)
[01:51.00] 풀린 광기는 crazy, yeah
[01:52.58] I'm in the zone
[01:53.45] I swear it's tasty
[01:54.26] Like butter on scones
[01:55.70] Like chili so hot
[01:56.44] I'm hunting nightmares
[01:57.80] I want it (so tasty)
[01:59.83] 꽤 짜릿한 맛 소름이 오싹
[02:02.22] I want it (so tasty)
[02:04.29] 네 꿈을 노려
[02:05.06] 누가 감히 한 번 자극해 봐 어디
[02:06.11] Yeah, I want it (so tasty)
[02:08.89] 너의 모든 밤이 이젠 감미로운 honey
[02:11.32] You can have it (so tasty)
[02:14.85] 깊이 잠들어 (깊이) 아침이면 넌
[02:18.99] 아무것도 넌 모를 걸
[02:22.48] 괴로웠던 꿈을 내게 맡길 때
[02:25.16] 너를 지켜내는 그 맛
[02:26.32] I like that, yeah
[02:28.00] So tasty, so tasty
[02:32.00] Uh uh uh uh uh
[02:35.04] Yeah yeah yeah yeah
[02:44.10] Yeah yeah yeah
[02:52.09] So tasty
[02:53.18] Like chili so hot
[02:54.11] I'm hunting nightmares
[02:55.70] I want it (so tasty)
[02:57.56] 꽤 짜릿한 맛 소름이 오싹
[03:00.00] I want it (so tasty)
[03:01.84] 네 꿈을 노려
[03:02.98] 누가 감히 한 번 자극해 봐 어디
[03:04.66] Yeah, I want it (so tasty)
[03:07.03] 너의 모든 밤이 이젠 감미로운 honey
[03:09.50] You can have it (so tasty)
[03:11.27] We're savage outlaws
[03:12.92] Rock solid no flaws
[03:15.24] Like chili so hot
[03:16.99] I'm hunting nightmares
[03:17.80] I want it (so tasty) (bring it back now)
[03:20.00] We're savage outlaws (let's go)
[03:22.04] Rock solid no flaws
[03:24.11] 넌 잠이 들고 난 깨어나 곧
[03:26.55] 네 꿈은 so tasty